FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Unidad 1: herramientas de sistema y red
# Unidad 2: Apache, Nginx, OpenSSL
# Unidad 3: clientes PostgreSQL y MySQL
# Unidad 5: iptables, ufw, ssh-keygen
RUN apt-get update && apt-get install -y \
    vim nano htop procps iproute2 net-tools iputils-ping \
    bash-completion tree lsof curl wget rsync \
    apache2 nginx openssl \
    postgresql-client default-mysql-client \
    iptables ufw openssh-client \
    sudo ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# Unidad 4: Docker CLI (usa el socket del host montado via compose)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
        | gpg --dearmor -o /usr/share/keyrings/docker.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] \
        https://download.docker.com/linux/ubuntu jammy stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# ttyd
RUN curl -fsSL \
    https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64 \
    -o /usr/local/bin/ttyd && chmod +x /usr/local/bin/ttyd

# Usuario sandbox con sudo sin contraseña
RUN useradd -m -s /bin/bash alumno \
    && echo "alumno:Infra2024" | chpasswd \
    && echo "alumno ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/alumno \
    && chmod 440 /etc/sudoers.d/alumno

# Bashrc con cheat-sheet por unidad
COPY terminal_bashrc.sh /tmp/terminal_bashrc.sh
RUN cat /tmp/terminal_bashrc.sh >> /home/alumno/.bashrc \
    && chown alumno:alumno /home/alumno/.bashrc

EXPOSE 7681
USER alumno
WORKDIR /home/alumno

CMD ["ttyd", "-p", "7681", "-W", "bash"]
